# encryptlink

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/jovanovicdima/encryptlink/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/jovanovicdima/encryptlink/components/: RadioTabs.kt
composeApp/src/desktopMain/kotlin/jovanovicdima/encryptlink/data/local/client/: TCPClient.kt
composeApp/src/desktopMain/kotlin/jovanovicdima/encryptlink/data/local/server/: TCPServer.kt
composeApp/src/desktopMain/kotlin/jovanovicdima/encryptlink/data/models/: EncryptionAlgorithm.kt
composeApp/src/desktopMain/kotlin/jovanovicdima/encryptlink/data/remote/client/: TCPClient.kt
composeApp/src/desktopMain/kotlin/jovanovicdima/encryptlink/data/remote/server/: TCPServer.kt
composeApp/src/desktopMain/kotlin/jovanovicdima/encryptlink/navigation/: Navigation.kt
composeApp/src/desktopMain/kotlin/jovanovicdima/encryptlink/screens/: MainScreen.kt  Server.kt
composeApp/src/desktopMain/kotlin/jovanovicdima/encryptlink/screens/client/: Client.kt
composeApp/src/desktopMain/kotlin/jovanovicdima/encryptlink/screens/main/: MainScreen.kt
composeApp/src/desktopMain/kotlin/jovanovicdima/encryptlink/screens/server/: Server.kt
composeApp/src/desktopMain/kotlin/jovanovicdima/encryptlink/utils/: Bifid.kt  CryptUtil.kt  FileSystemWatcher.kt  RC6.kt  SHA1.kt
gradle/: libs.versions.toml
